.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  transition: height 3s ease;
}

.menuIcon {
  width: auto;
  height: 50px;
}

.expandedIcon,
.closedIcon {
  z-index: 1;
  transition: 100ms;
  color: var(--clr-main);
}

.expandedIcon {
  transform: rotate(90deg);
}

.closedIcon {
  transform: rotate(0deg);
}

.drawer {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: height 3s ease;
  padding: 1vh 1vw;
  background-color: var(--clr-background);
}

.box,
.boxSelected {
  display: flex;
  justify-content: center;
  padding: 0.5vh 3vw;
  cursor: pointer;
}

.link {
  font-weight: bold;
  color: var(--txt-dark);
}

.linkSelected {
  color: var(--txt-main);
}
